CREATE (:Country {name:"Italy", code:"ITA"})
CREATE (:Country {name:"Norway", code:"NOR"})
CREATE (:Country {name:"Sweden", code:"SWE"})
CREATE (:Country {name:"Great Britain", code:"GBR"})
CREATE (:Country {name:"Canada", code:"CAN"})
CREATE (:Country {name:"Czech Republic", code:"CZE"})
CREATE (:Country {name:"Switzerland", code:"SUI"})
CREATE (:Country {name:"United States of America", code:"USA"})
CREATE (:Country {name:"China", code:"CHN"})
CREATE (:Country {name:"Australia", code:"AUS"})
CREATE (:Country {name:"Japan", code:"JPN"})
CREATE (:Country {name:"Republic of Korea", code:"KOR"})
CREATE (:Country {name:"Denmark", code:"DEN"})
CREATE (:Country {name:"ROC", code:"ROC"})
CREATE (:Country {name:"Finland", code:"FIN"})
CREATE (:Country {name:"Kazakhstan", code:"KAZ"})
CREATE (:Country {name:"France", code:"FRA"})
CREATE (:Country {name:"New Zealand", code:"NZL"})
CREATE (:Country {name:"Ireland", code:"IRL"})
CREATE (:Country {name:"Austria", code:"AUT"})
CREATE (:Country {name:"Spain", code:"ESP"})
CREATE (:Country {name:"Germany", code:"GER"})
CREATE (:Country {name:"Estonia", code:"EST"})
CREATE (:Country {name:"Chile", code:"CHI"})
CREATE (:Country {name:"Brazil", code:"BRA"})
CREATE (:Country {name:"Belarus", code:"BLR"})
CREATE (:Country {name:"Ukraine", code:"UKR"})
CREATE (:Country {name:"Netherlands", code:"NED"})
CREATE (:Country {name:"Hungary", code:"HUN"})
CREATE (:Country {name:"Croatia", code:"CRO"})
CREATE (:Country {name:"Poland", code:"POL"})
CREATE (:Country {name:"Belgium", code:"BEL"})
CREATE (:Country {name:"Latvia", code:"LAT"})
CREATE (:Country {name:"Hong Kong", code:"HKG"})
CREATE (:Country {name:"Israel", code:"ISR"})
CREATE (:Country {name:"Turkey", code:"TUR"})
CREATE (:Country {name:"Malta", code:"MLT"})
CREATE (:Country {name:"Andorra", code:"AND"})
CREATE (:Country {name:"Slovenia", code:"SLO"})
CREATE (:Country {name:"Bulgaria", code:"BUL"})
CREATE (:Country {name:"Slovakia", code:"SVK"})
CREATE (:Country {name:"Romania", code:"ROU"})
CREATE (:Country {name:"Georgia", code:"GEO"})
CREATE (:Country {name:"Armenia", code:"ARM"})
CREATE (:Country {name:"Lithuania", code:"LTU"})
CREATE (:Country {name:"Azerbaijan", code:"AZE"})
CREATE (:Country {name:"Mexico", code:"MEX"})
CREATE (:Country {name:"Bosnia and Herzegovina", code:"BIH"})
CREATE (:Country {name:"Republic of Moldova", code:"MDA"})
CREATE (:Country {name:"Argentina", code:"ARG"})
CREATE (:Country {name:"Chinese Taipei", code:"TPE"})
CREATE (:Country {name:"Puerto Rico", code:"PUR"})
CREATE (:Country {name:"Kyrgyzstan", code:"KGZ"})
CREATE (:Country {name:"Colombia", code:"COL"})
CREATE (:Country {name:"India", code:"IND"})
CREATE (:Country {name:"Portugal", code:"POR"})
CREATE (:Country {name:"San Marino", code:"SMR"})
CREATE (:Country {name:"Philippines", code:"PHI"})
CREATE (:Country {name:"Lebanon", code:"LBN"})
CREATE (:Country {name:"Uzbekistan", code:"UZB"})
CREATE (:Country {name:"Albania", code:"ALB"})
CREATE (:Country {name:"Montenegro", code:"MNE"})
CREATE (:Country {name:"Greece", code:"GRE"})
CREATE (:Country {name:"Kosovo", code:"KOS"})
CREATE (:Country {name:"Luxembourg", code:"LUX"})
CREATE (:Country {name:"Madagascar", code:"MAD"})
CREATE (:Country {name:"Cyprus", code:"CYP"})
CREATE (:Country {name:"Malaysia", code:"MAS"})
CREATE (:Country {name:"Haiti", code:"HAI"})
CREATE (:Country {name:"Thailand", code:"THA"})
CREATE (:Country {name:"Pakistan", code:"PAK"})
CREATE (:Country {name:"Democratic Republic of Timor-Leste", code:"TLS"})
CREATE (:Country {name:"Iceland", code:"ISL"})
CREATE (:Country {name:"Monaco", code:"MON"})
CREATE (:Country {name:"Serbia", code:"SRB"})
CREATE (:Country {name:"Liechtenstein", code:"LIE"})
CREATE (:Country {name:"Bolivia", code:"BOL"})
CREATE (:Country {name:"Morocco", code:"MAR"})
CREATE (:Country {name:"Ghana", code:"GHA"})
CREATE (:Country {name:"Jamaica", code:"JAM"})
CREATE (:Country {name:"Eritrea", code:"ERI"})
CREATE (:Country {name:"Saudi Arabia", code:"KSA"})
CREATE (:Country {name:"Peru", code:"PER"})
CREATE (:Country {name:"Ecuador", code:"ECU"})
CREATE (:Country {name:"Islamic Republic of Iran", code:"IRI"})
CREATE (:Country {name:"Virgin Islands, US", code:"ISV"})
CREATE (:Country {name:"American Samoa", code:"ASA"})
CREATE (:Country {name:"Mongolia", code:"MGL"})
CREATE (:Country {name:"North Macedonia", code:"MKD"})
CREATE (:Country {name:"Nigeria", code:"NGR"})
CREATE (:Country {name:"Trinidad and Tobago", code:"TTO"})
CREATE (:Country {name:"Egypt", code:"EGY"})
CREATE (:Country {name:"Indonesia", code:"INA"})
CREATE (:Country {name:"Cuba", code:"CUB"})
CREATE (:Country {name:"Oman", code:"OMA"})
CREATE (:Country {name:"Venezuela", code:"VEN"})
CREATE (:Country {name:"Bangladesh", code:"BAN"})
CREATE (:Country {name:"Afghanistan", code:"AFG"})
CREATE (:Country {name:"Singapore", code:"SGP"})
CREATE (:Country {name:"Bhutan", code:"BHU"})
CREATE (:Country {name:"Algeria", code:"ALG"})
CREATE (:Country {name:"Sri Lanka", code:"SRI"})
CREATE (:Country {name:"Nepal", code:"NEP"})
CREATE (:Country {name:"Refugee Olympic Team", code:"EOR"})
CREATE (:Country {name:"Qatar", code:"QAT"})
CREATE (:Country {name:"Kuwait", code:"KUW"})
CREATE (:Country {name:"Bahrain", code:"BRN"})
CREATE (:Country {name:"Senegal", code:"SEN"})
CREATE (:Country {name:"Guatemala", code:"GUA"})
CREATE (:Country {name:"Iraq", code:"IRQ"})
CREATE (:Country {name:"Jordan", code:"JOR"})
CREATE (:Country {name:"Yemen", code:"YEM"})
CREATE (:Country {name:"Tunisia", code:"TUN"})
CREATE (:Country {name:"Aruba", code:"ARU"})
CREATE (:Country {name:"Myanmar", code:"MYA"})
CREATE (:Country {name:"Vietnam", code:"VIE"})
CREATE (:Country {name:"Nicaragua", code:"NCA"})
CREATE (:Country {name:"United Arab Emirates", code:"UAE"})
CREATE (:Country {name:"Dominican Republic", code:"DOM"})
CREATE (:Country {name:"South Africa", code:"RSA"})
CREATE (:Country {name:"Sao Tome and Principe", code:"STP"})
CREATE (:Country {name:"Samoa", code:"SAM"})
CREATE (:Country {name:"Cook Islands", code:"COK"})
CREATE (:Country {name:"Mozambique", code:"MOZ"})
CREATE (:Country {name:"Belize", code:"BIZ"})
CREATE (:Country {name:"Ethiopia", code:"ETH"})
CREATE (:Country {name:"Costa Rica", code:"CRC"})
CREATE (:Country {name:"Paraguay", code:"PAR"})
CREATE (:Country {name:"Namibia", code:"NAM"})
CREATE (:Country {name:"Rwanda", code:"RWA"})
CREATE (:Country {name:"Burkina Faso", code:"BUR"})
CREATE (:Country {name:"Panama", code:"PAN"})
CREATE (:Country {name:"Zambia", code:"ZAM"})
CREATE (:Country {name:"Côte d'Ivoire", code:"CIV"})
CREATE (:Country {name:"Honduras", code:"HON"})
CREATE (:Country {name:"Mauritius", code:"MRI"})
CREATE (:Country {name:"Eswatini", code:"SWZ"})
CREATE (:Country {name:"Uganda", code:"UGA"})
CREATE (:Country {name:"Cameroon", code:"CMR"})
CREATE (:Country {name:"Democratic Republic of the Congo", code:"COD"})
CREATE (:Country {name:"Tajikistan", code:"TJK"})
CREATE (:Country {name:"Kenya", code:"KEN"})
CREATE (:Country {name:"Guyana", code:"GUY"})
CREATE (:Country {name:"Burundi", code:"BDI"})
CREATE (:Country {name:"Botswana", code:"BOT"})
CREATE (:Country {name:"Cape Verde", code:"CPV"})
CREATE (:Country {name:"Somalia", code:"SOM"})
CREATE (:Country {name:"El Salvador", code:"ESA"})
CREATE (:Country {name:"Antigua and Barbuda", code:"ANT"})
CREATE (:Country {name:"Papua New Guinea", code:"PNG"})
CREATE (:Country {name:"Angola", code:"ANG"})
CREATE (:Country {name:"Fiji", code:"FIJ"})
CREATE (:Country {name:"Bermuda", code:"BER"})
CREATE (:Country {name:"Syrian Arab Republic", code:"SYR"})
CREATE (:Country {name:"Vanuatu", code:"VAN"})
CREATE (:Country {name:"Togo", code:"TOG"})
CREATE (:Country {name:"Mali", code:"MLI"})
CREATE (:Country {name:"Gabon", code:"GAB"})
CREATE (:Country {name:"Niger", code:"NIG"})
CREATE (:Country {name:"Tonga", code:"TGA"})
CREATE (:Country {name:"Suriname", code:"SUR"})
CREATE (:Country {name:"Maldives", code:"MDV"})
CREATE (:Country {name:"Guinea-Bissau", code:"GBS"})
CREATE (:Country {name:"Guam", code:"GUM"})
CREATE (:Country {name:"Guinea", code:"GUI"})
CREATE (:Country {name:"Zimbabwe", code:"ZIM"})
CREATE (:Country {name:"Chad", code:"CHA"})
CREATE (:Country {name:"Kiribati", code:"KIR"})
CREATE (:Country {name:"Comoros", code:"COM"})
CREATE (:Country {name:"Uruguay", code:"URU"})
CREATE (:Country {name:"Sierra Leone", code:"SLE"})
CREATE (:Country {name:"Palestine", code:"PLE"})
CREATE (:Country {name:"Sudan", code:"SUD"})
CREATE (:Country {name:"Djibouti", code:"DJI"})
CREATE (:Country {name:"Gambia", code:"GAM"})
CREATE (:Country {name:"Malawi", code:"MAW"})
CREATE (:Country {name:"Libya", code:"LBA"})
CREATE (:Country {name:"Benin", code:"BEN"})
CREATE (:Country {name:"Seychelles", code:"SEY"})
CREATE (:Country {name:"Lao People's Democratic Republic", code:"LAO"})
CREATE (:Country {name:"Turkmenistan", code:"TKM"})
CREATE (:Country {name:"Solomon Islands", code:"SOL"})
CREATE (:Country {name:"Nauru", code:"NRU"})
CREATE (:Country {name:"Virgin Islands, British", code:"IVB"})
CREATE (:Country {name:"Lesotho", code:"LES"})
CREATE (:Country {name:"United Republic of Tanzania", code:"TAN"})
CREATE (:Country {name:"Liberia", code:"LBR"})
CREATE (:Country {name:"Bahamas", code:"BAH"})
CREATE (:Country {name:"Dominica", code:"DMA"})
CREATE (:Country {name:"Grenada", code:"GRN"})
CREATE (:Country {name:"Saint Lucia", code:"LCA"})
CREATE (:Country {name:"Olympic Athletes from Russia", code:"OAR"})
CREATE (:Country {name:"Democratic People's Republic of Korea", code:"PRK"})
CREATE (:Country {name:"The Former Yugoslav Republic of Macedonia", code:"MKD"})
CREATE (:Country {name:"Korea Team", code:"COR"})
CREATE (:Country {name:"Russian Federation", code:"RUS"})
CREATE (:Country {name:"Ivory Coast", code:"CIV"})
CREATE (:Country {name:"Independent Olympic Athletes", code:"IOA"})
CREATE (:Country {name:"Barbados", code:"BAR"})
CREATE (:Country {name:"Cambodia", code:"CAM"})
CREATE (:Country {name:"Equatorial Guinea", code:"GEQ"})
CREATE (:Country {name:"Congo", code:"CGO"})
CREATE (:Country {name:"South Sudan", code:"SSD"})
CREATE (:Country {name:"Refugee Olympic Athletes", code:"XXB"})
CREATE (:Country {name:"Marshall Islands", code:"MHL"})
CREATE (:Country {name:"Palau", code:"PLW"})
CREATE (:Country {name:"US Virgin Islands", code:"ISV"})
CREATE (:Country {name:"Federated States of Micronesia", code:"FSM"})
CREATE (:Country {name:"Central African Republic", code:"CAF"})
CREATE (:Country {name:"Cayman Islands", code:"CAY"})
CREATE (:Country {name:"Brunei", code:"BRU"})
CREATE (:Country {name:"Saint Vincent and the Grenadines", code:"VIN"})
CREATE (:Country {name:"British Virgin Islands", code:"IVB"})
CREATE (:Country {name:"Swaziland", code:"SWZ"})
CREATE (:Country {name:"Saint Kitts and Nevis", code:"SKN"})
CREATE (:Country {name:"Tuvalu", code:"TUV"})
CREATE (:Country {name:"Netherlands Antilles", code:"AHO"})
CREATE (:Country {name:"Serbia and Montenegro", code:"SCG"})
CREATE (:Country {name:"Unified Team", code:"EUN"})
CREATE (:Country {name:"Czechoslovakia", code:"TCH"})
CREATE (:Country {name:"Mauritania", code:"MTN"})
CREATE (:Country {name:"Yugoslavia", code:"YUG"})
CREATE (:Country {name:"Soviet Union", code:"URS"})
CREATE (:Country {name:"Federal Republic of Germany", code:"FRG"})
CREATE (:Country {name:"German Democratic Republic (Germany)", code:"GDR"})
CREATE (:Country {name:"Yemen Arab Republic", code:"YAR"})
CREATE (:Country {name:"Yemen Democratic Republic", code:"YMD"})
CREATE (:Country {name:"South Vietnam", code:"VNM"})
CREATE (:Country {name:"Rhodesia", code:"RHO"})
CREATE (:Country {name:"United Arab Republic", code:"UAR"})
CREATE (:Country {name:"Malaya", code:"MAL"})
CREATE (:Country {name:"West Indies Federation", code:"WIF"})
CREATE (:Country {name:"North Borneo", code:"NBO"})
CREATE (:Country {name:"Saar", code:"SAA"})
CREATE (:Country {name:"MIX", code:"MIX"})
CREATE (:Country {name:"Australasia", code:"ANZ"})
CREATE (:Country {name:"Bohemia", code:"BOH"})
CREATE (:Country {name:"Newfoundland", code:"NFL"})
