MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "beijing-2022" AND c.name ="China" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "tokyo-2020" AND c.name ="Japan" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "pyeongchang-2018" AND c.name ="Republic of Korea" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "rio-2016" AND c.name ="Brazil" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "sochi-2014" AND c.name ="Russian Federation" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "london-2012" AND c.name ="Great Britain" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "vancouver-2010" AND c.name ="Canada" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "beijing-2008" AND c.name ="China" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "turin-2006" AND c.name ="Italy" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "athens-2004" AND c.name ="Greece" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "salt-lake-city-2002" AND c.name ="United States of America" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "sydney-2000" AND c.name ="Australia" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "nagano-1998" AND c.name ="Japan" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "atlanta-1996" AND c.name ="United States of America" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "lillehammer-1994" AND c.name ="Norway" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "barcelona-1992" AND c.name ="Spain" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "albertville-1992" AND c.name ="France" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "seoul-1988" AND c.name ="Republic of Korea" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "calgary-1988" AND c.name ="Canada" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "los-angeles-1984" AND c.name ="United States of America" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "sarajevo-1984" AND c.name ="Yugoslavia" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "moscow-1980" AND c.name ="Soviet Union" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "lake-placid-1980" AND c.name ="United States of America" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "montreal-1976" AND c.name ="Canada" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "innsbruck-1976" AND c.name ="Austria" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "munich-1972" AND c.name ="Federal Republic of Germany" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "sapporo-1972" AND c.name ="Japan" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "mexico-city-1968" AND c.name ="Mexico" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "grenoble-1968" AND c.name ="France" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "tokyo-1964" AND c.name ="Japan" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "innsbruck-1964" AND c.name ="Austria" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "rome-1960" AND c.name ="Italy" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "squaw-valley-1960" AND c.name ="United States of America" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "melbourne-1956" AND c.name ="Australia" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "cortina-d-ampezzo-1956" AND c.name ="Italy" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "helsinki-1952" AND c.name ="Finland" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "oslo-1952" AND c.name ="Norway" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "london-1948" AND c.name ="Great Britain" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "st-moritz-1948" AND c.name ="Switzerland" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "berlin-1936" AND c.name ="Germany" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "garmisch-partenkirchen-1936" AND c.name ="Germany" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "los-angeles-1932" AND c.name ="United States of America" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "lake-placid-1932" AND c.name ="United States of America" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "amsterdam-1928" AND c.name ="Netherlands" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "st-moritz-1928" AND c.name ="Switzerland" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "paris-1924" AND c.name ="France" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "chamonix-1924" AND c.name ="France" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "antwerp-1920" AND c.name ="Belgium" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "stockholm-1912" AND c.name ="Sweden" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "london-1908" AND c.name ="Great Britain" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "st-louis-1904" AND c.name ="United States of America" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "paris-1900" AND c.name ="France" CREATE (h)-[:TAKE_PLACE_IN]->(c);
MATCH (h:Host), (c:Country) WITH h, c WHERE h.game_slug = "athens-1896" AND c.name ="Greece" CREATE (h)-[:TAKE_PLACE_IN]->(c);
